# LsifDotnet

./: .gitignore  LsifDotnet.sln  LsifDotnet.sln.DotSettings  README.md  dump.lsif
.github/workflows/: Release.yml  docker-publish.yml  sourcegraph.yml
LsifDotnet/: Dockerfile  GraphBuilder.cs  IndexHandler.cs  LsifDotnet.csproj  MarkdownHelper.cs  Program.cs
LsifDotnet.Benchmark/: LsifDotnet.Benchmark.csproj  Program.cs  SelfEmit.cs
LsifDotnet.Tests/: KeywordTest.cs  LsifDotnet.Tests.csproj
LsifDotnet/Lsif/: DataFlowLsifIndexer.cs  LegacyLsifIndexer.cs  LsifIndexer.cs  LsifItem.cs
LsifDotnet/Roslyn/: CSharpIdentifierCollector.cs  CSharpIdentifierVisitor.cs  IdentifierCollectorFactory.cs  IdentifierVisitor.cs
tools/: verify_lsif.py
